SECRET_KEY='django app secret key'

DEBUG='True or False'

NAME='database name'
USER='database user name'
PASSWORD='database password'
HOST='host'
PORT='port'

EMAIL_HOST = 'smtp-server'
EMAIL_PORT = 'smtp-server port'
MY_EMAIL='e_mail'
MY_EMAIL_PASSWORD='e_mail_password'